# Pix

./: .gitignore  build.gradle.kts  gradle.properties  local.properties  settings.gradle.kts
app/: build.gradle.kts
app/schemas/com.example.pix.data.room.PictureDatabase/: 1.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/pix/: PicturesApplication.kt
app/src/main/java/com/example/pix/data/flickr/api/: FlickrApi.kt  FlickrRetrofit.kt
app/src/main/java/com/example/pix/data/flickr/dto/: FlickrResult.kt  PhotoDto.kt  PhotosDto.kt
app/src/main/java/com/example/pix/data/flickr/mapper/: PictureMapper.kt
app/src/main/java/com/example/pix/data/implementations/: FlickrRepository.kt
app/src/main/java/com/example/pix/data/room/: PictureDao.kt  PictureDatabase.kt  PictureDbo.kt
app/src/main/java/com/example/pix/di/: ViewModelFactory.kt
app/src/main/java/com/example/pix/di/annotations/: ApplicationScope.kt  ViewModelKey.kt
app/src/main/java/com/example/pix/di/components/: PictureListComponent.kt  PictureViewComponent.kt
app/src/main/java/com/example/pix/di/modules/: PictureListModule.kt  PictureViewModule.kt
app/src/main/java/com/example/pix/domain/entity/: Picture.kt  PictureSize.kt
app/src/main/java/com/example/pix/domain/interfaces/: PicturesRepository.kt
app/src/main/java/com/example/pix/domain/usecase/: SearchPicturesUseCase.kt  TransformPictureSizeUseCase.kt
app/src/main/java/com/example/pix/presentation/extensions/: Component.kt
app/src/main/java/com/example/pix/presentation/navigation/: CustomNavTypes.kt  FlickrNavigationHost.kt  Screen.kt
app/src/main/java/com/example/pix/presentation/pictureView/: PictureViewModel.kt  PictureViewScreenContent.kt  PictureViewScreenState.kt
app/src/main/java/com/example/pix/presentation/picturesGrid/: PictureGridScreenContent.kt  PictureGridScreenState.kt  PictureListViewModel.kt
app/src/main/java/com/example/pix/presentation/ui/: MainActivity.kt
app/src/main/java/com/example/pix/presentation/ui/elements/: PictureGrid.kt  Scaffolds.kt  TopBars.kt
app/src/main/java/com/example/pix/presentation/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-ru-rRu/: strings.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
